const Permissions = {
    CUSTOMERS_ADD: 'CUSTOMERS_ADD',
    CUSTOMERS_SEARCH: 'CUSTOMERS_SEARCH',
    CUSTOMERS_EDIT: 'CUSTOMERS_EDIT',
    CUSTOMERS_VIEW_DETAILS: 'CUSTOMERS_VIEW_DETAILS',
    CUSTOMERS_DELETE: 'CUSTOMERS_DELETE',
    CUSTOMERS_CHANGE_STATUS: 'CUSTOMERS_CHANGE_STATUS',
    INVENTORY_ADD: 'INVENTORY_ADD',
    INVENTORY_EDIT: 'INVENTORY_EDIT',
    INVENTORY_VIEW: 'INVENTORY_VIEW',
    INVENTORY_DELETE: 'INVENTORY_DELETE',
    LINE_ADD: 'LINE_ADD',
    LINE_EDIT: 'LINE_EDIT',
    LINE_VIEW: 'LINE_VIEW',
    LINE_DELETE: 'LINE_DELETE',
    EMPLOYEE_ADD: 'EMPLOYEE_ADD',
    EMPLOYEE_VIEW_DETAILS: 'EMPLOYEE_VIEW_DETAILS',
    EMPLOYEE_EDIT: 'EMPLOYEE_EDIT',
    EMPLOYEE_VIEW: 'EMPLOYEE_VIEW',
    EMPLOYEE_DELETE: 'EMPLOYEE_DELETE',
    GRN_ADD: 'GRN_ADD',
    GRN_VIEW_DETAILS: 'GRN_VIEW_DETAILS',
    INVOICE_ADD: 'INVOICE_ADD',
    INVOICE_SEARCH: 'INVOICE_SEARCH',
    INVOICE_VIEW_DETAILS: 'INVOICE_VIEW_DETAILS',
    PAYMENT_ADD: 'PAYMENT_ADD',
    PAYMENT_VIEW_DETAILS: 'PAYMENT_VIEW_DETAILS',
    MATERIAL_CREATE:'MATERIAL_CREATE',
    MATERIAL_EDIT:'MATERIAL_EDIT',
    MATERIAL_DELETE:'MATERIAL_DELETE',
    MATERIAL_SEARCH:'MATERIAL_SEARCH',
    CUSTOM_PRODUCT_CREATE : 'CUSTOM_PRODUCT_CREATE',
    CUSTOM_PRODUCT_VIEW : 'CUSTOM_PRODUCT_VIEW',
    CUSTOM_PRODUCT_DELETE : 'CUSTOM_PRODUCT_DELETE', // UNUSED
    CUSTOM_PRODUCT_UPDATE : 'CUSTOM_PRODUCT_UPDATE', //UNUSED
    ORDER_TAKE : 'ORDER_TAKE',
    ORDER_UPDATE : 'ORDER_UPDATE', //UNUSED
    ORDER_DELETE : 'ORDER_DELETE', //UNUSED
    ORDER_VIEW:'ORDER_VIEW', //UNUSED
    DASHBOARD_VIEW : 'DASHBOARD_VIEW',
    RETURNED_ITEM_CREATE : 'RETURNED_ITEM_ADD',
    RETURNED_ITEM_VIEW : 'RETURNED_ITEM_VIEW',
    RETURNED_ITEM_DELETE: 'RETURNED_ITEM_DELETE',
    RETURNED_ITEM_UPDATE : 'RETURNED_ITEM_UPDATE',
    VIEW_LOADING_SHEET_ITEMS : 'VIEW_LOADING_SHEET_ITEMS',
    CREATE_INVENTORY_ISSUE : 'CREATE_INVENTORY_ISSUE',
    VIEW_INVENTORY_ISSUE_DETAILS : 'VIEW_INVENTORY_ISSUE_DETAILS',
    UPDATE_ITEM_TRACKING_STATUS : 'UPDATE_ITEM_TRACKING_STATUS',
    SAVE_LOADING_SHEET : 'SAVE_LOADING_SHEET',
    SEARCH_INVENTORY : 'SEARCH_INVENTORY',
    GET_AGG_ITEMS_FOR_COMP_ITEMS : 'GET_AGG_ITEMS_FOR_COMP_ITEMS',
    GET_LOADING_SHEET_FOR_LINE : 'GET_LOADING_SHEET_FOR_LINE'
};

module.exports.Permissions = Permissions;

class PermissionManager {
    constructor() {

    }

    static canExecute(code, req, res) {
        if (req.session && req.session.permissions) {
            let accessCode = String(code);
            return (req.session.permissions.indexOf(accessCode) > -1);
        }

        return false;
    }
}

module.exports.PermissionManager = PermissionManager;